spring.application.name=springboot-homework-003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/homework003_db
spring.datasource.username=postgres
spring.datasource.password=123
server.port=9090